<doctype! html>
<html lang="en">
<head>
    <style>
    
        body {
            background-color: lightblue;

        }
        
        div {
            padding-top: 50px;
            padding-right: 30px;
            padding-bottom: 50px;
            padding-left: 80px;
            padding: 20px;

        }

        a:link, a:visited {
            color: blue;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
        
        a:hover, a:active {
            background-color: red;
        }
        
        h1 {
            color:red;
            font-size:40px;
            
        }

        .azul {
            color:green;
            font-size: 100px;
            
        }
        p {
            font-size: 30px;
        }
        
        #t3 {
            border-style: solid;
            border-width: 5px:
        }

        .letra50 {
            font-size: 50px;

        }
    </style>
</head>
<body>

    <div>
        <h1 class="azul">Titulo</h1>
        <p><a href="http://www-uni.eus" class="letra50">uni eus</a></p>
        <h1> Titulo 2</h1>
        <p>eerge <a href="#">link</a> rgerer erh rew</p>
        <h1 id="t3">Titulo 3</h1>
        <p>ertger r rtyw wty </p>
    </div>

</body>
</html>